<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="login.css" />
    <title>Welcome to the IdeaVault</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <h1>Welcome back, Erkhembileg</h1>
    <!--Username, Password part-->
    <div class="border">
      Sign in
      <div class="username-border">
        <i class="fa-solid fa-user" style="color: #7b5028"></i>
        <input type="text" name="Username" />
      </div>

      <div class="password-border">
        <i class="fa-solid fa-lock" id="toggleLock" style="color: #7b5028"></i>
        <input type="password" id="password" name="password" />
        <i
          class="fa-solid fa-eye-slash"
          id="togglePassword"
          style="color: #7b5028; cursor: pointer"
        ></i>
      </div>

      <div class="login-border">
        <button onclick="checkPassword()">Login</button>
      </div>
    </div>

    <!-- Debuging
    <div id="myPassword">

    </div> -->
  </body>
  <script src="login.js"></script>
</html>
